{
  "ConnectionStrings": {
    "FinancialDBConnectionString": "Server=MSI\\SQLEXPRESS01;Database=FinancialLejarAmDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
