{
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-j1grbg7;Database=IMAS-Financial-LejarAm;User Id=sa;Password=1234;Encrypt=False",
    "ExampleConnection": "Server=desktop-j1grbg7;Database=IMAS-Example;User Id=sa;Password=1234;Encrypt=False",
    "CarConnection": "Server=desktop-j1grbg7;Database=IMAS-Car;User Id=sa;Password=1234;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
