{
  "ConnectionStrings": {
    "FinancialDBConnectionString": "Server=INFOCONN-NB284\\SQLEXPRESS;Database=FinancialAkaunBelumTerimaDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
